ea4bc82a6ad023ab7ee23ee620429895
::res://::1707490539
icon.svg::CompressedTexture2D::7681839318320006182::1707402019::1707402032::1::::<><>::
Player.cs::CSharpScript::-1::1707411976::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::393211463575878756::1707438620::0::1::::<><>::uid://btnxj6cx5sx04::::res://Art/Idle.png<>res://Player.cs<>uid://bh117ouomnbx0::::res://Art/Run.png
tile_map.tscn::PackedScene::5347672462082564979::1707438620::0::1::::<><>::uid://c13sy1y02jblf::::res://Art/Nature_environment_01.png
::res://Art/::1707411643
Idle.png::CompressedTexture2D::3748259818996569243::1664580678::1707411643::1::::<><>::
Nature_environment_01.png::CompressedTexture2D::6656691047866963351::1706670910::1707411643::1::::<><>::
Run.png::CompressedTexture2D::2933052964857401875::1664580688::1707411643::1::::<><>::
::res://Levels/::1707438736
level_1.tscn::PackedScene::1069356312566575398::1707438736::0::1::::<><>::uid://cigpnccp3f1b8::::res://tile_map.tscn<>uid://fuqeuqblqaxg::::res://player.tscn
level_2.tscn::PackedScene::1267531614432052771::1707438734::0::1::::<><>::uid://cigpnccp3f1b8::::res://tile_map.tscn<>uid://fuqeuqblqaxg::::res://player.tscn
Menu.cs::CSharpScript::-1::1707434882::0::1::::<>Node2D<>::
menu.tscn::PackedScene::1822400651941298405::1707438621::0::1::::<><>::res://Levels/Menu.cs
